[flake8]
ignore =
    # E501: line too long
    E501,
    # I900: import not listed as a requirement
    I900,

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 88


[mypy]
namespace_packages = True
no_implicit_optional = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True
show_error_codes = True
# type union operator support, should be removed after 3.10 is the default
python_version = 3.10
disable_error_code = import
